@FilterClass base(filter_base)
	autovis(Logic, Filters)
	iconsprite("editor/vizzys/filter_damage_type.vmt") 
= filter_damage_type: "A damage filter that filters by the type of damage inflicted. This can only be used as a damage filter, not as an activator filter."
	[
	filtertype[engine](integer) : "Logic Type" : 1
	filtertype[MBase](choices) : "Logic Type" : 1 : "Most of these are only relevant if more than one damage type is a factor." =
		[
		0 : "EQUAL TO (input and damage type must be equal)"
		1 : "AND (input must contain all bits in damage type)"
		2 : "OR (input must contain any bit in damage type)"
		]

	damagetype[engine](integer) : "Damage Type" : 64
	damagetype(choices) : "Damage Type" : 64 : "The damage type to filter by. " +
		"If the filter mode is Allow, only damage types that match will pass the filter. " +
		"If the filter mode is Disallow, all damage types EXCEPT those who match will pass the filter." =
		[
		0: "Generic"
		1: "Crush"
		2: "Bullet"
		4: "Slash"
		8: "Burn"

		16: "Vehicle" [!TF2]
		16: "Train" [TF2]

		32: "Fall"
		64: "Blast"
		128: "Club"
		256: "Shock"
		512: "Sonic"
		1024: "Energy Beam"
		2048 : "No Physics Force"
		4096 : "Never Gib"
		8192 : "Always Gib"
		16384: "Drown (blue faded)"
		32768: "Paralyse"
		65536: "Nerve Gas" [!TF2]
		65536: "Sawblade" [TF2]
		131072: "Poison"
		262144: "Radiation"
		524288: "Drowning recovery"

		1048576: "Chemical" [!TF2, until_ASW]
		1048576: "Critical" [TF2]
		1048576: "Acid" [since_ASW]

		2097152: "Slow Burn"
		4194304 : "Prevent Ragdolls"
		8388608 : "Gravity Gun"
		16777216 : "Ignite (no after-burn damage)" [TF2]
		16777216 : "Force Gibs" [L4D2]
		16777216 : "Plasma" [!L4D2, !TF2]
		33554432 : "Parasite Infestation" [ASW]
		33554432 : "Airboat" [!ASW]
		67108864 : "Dissolve"
		134217728 : "Blast on water surface"
		268435464 : "Being on fire"  // DMG_BURN | DMG_DIRECT (268435456)
		536870912 : "Shotguns" [TF2]
		536870912 : "Buckshot" [!TF2]
		]
	
	@resources []
	]
